# user-mongo

./: .gitignore  README.md  build.gradle  settings.gradle
devops/docker/: Dockerfile  docker-compose.yml  entrypoint.sh
src/main/java/com/lucas/examplemongo/: ExampleMongoApplication.java
src/main/java/com/lucas/examplemongo/config/: SwaggerConfig.java
src/main/java/com/lucas/examplemongo/dto/: AddressDTO.java  UserDTO.java
src/main/java/com/lucas/examplemongo/model/: Address.java  Endereco.java  User.java
src/main/java/com/lucas/examplemongo/model/enums/: City.java  Municipio.java
src/main/java/com/lucas/examplemongo/repository/: UserRepository.java
src/main/java/com/lucas/examplemongo/resource/: UserResource.java
src/main/java/com/lucas/examplemongo/resource/api/: UserResourceAPI.java
src/main/java/com/lucas/examplemongo/resource/form/: UserForm.java
src/main/java/com/lucas/examplemongo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/lucas/examplemongo/: ExampleMongoApplicationTests.java
