#------ APPLICATION SERVER -------

server.port=8080
server.servlet.context-path= /api
spring.profiles.include=local

#----------- DATABASE -----------

spring.data.mongodb.uri=mongodb://localhost:27017/db_mongo?minPoolSize=0&maxPoolSize=3
