#------ APPLICATION SERVER -------

server.port=8080
server.servlet.context-path= /api
spring.profiles.include=local

#----------- DATABASE -----------

spring.data.mongodb.uri=mongodb://localhost:27017/db_mongo?minPoolSize=0&maxPoolSize=3

#-- remove stacktrace de erros do devtools no response-status-exception
server.error.include-stacktrace=never

# -------- CACHE -----------

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
